    ODATEDW                     Origin Date. Date of donor's first gift
                                to PVA YYMM format (Year/Month).
    


# Frederico:
# There are codes in the TCODE that do not mean anything! Typo or?
# TODO: Replace codes by
# I think this is one of the most important features we have!
# Get SINGULAR, COUPLE, WIDOW OR GROUP


    TCODE                        Donor title code
                                000    = _                    # UNKNOWN
                                001    = MR.                  # 1
                                001001 = MESSRS.              # 1+
                                001002 = MR. & MRS.
                                002    = MRS.                 #
                                002002 = MESDAMES
                                003    = MISS
                                003003 = MISSES
                                004    = DR.
                                004002 = DR. & MRS.
                                004004 = DOCTORS
                                005    = MADAME
                                006    = SERGEANT
                                009    = RABBI
                                010    = PROFESSOR
                                010002 = PROFESSOR & MRS.
                                010010 = PROFESSORS
                                011    = ADMIRAL
                                011002 = ADMIRAL & MRS.
                                012    = GENERAL
                                012002 = GENERAL & MRS.
                                013    = COLONEL
                                013002 = COLONEL & MRS.
                                014    = CAPTAIN
                                014002 = CAPTAIN & MRS.
                                015    = COMMANDER
                                015002 = COMMANDER & MRS.
                                016    = DEAN
                                017    = JUDGE
                                017002 = JUDGE & MRS.
                                018    = MAJOR
                                018002 = MAJOR & MRS.
                                019    = SENATOR
                                020    = GOVERNOR
                                021002 = SERGEANT & MRS.
                                022002 = COLNEL & MRS.
                                024    = LIEUTENANT
                                026    = MONSIGNOR
                                027    = REVEREND
                                028    = MS.
                                028028 = MSS.
                                029    = BISHOP
                                031    = AMBASSADOR
                                031002 = AMBASSADOR & MRS.
                                033    = CANTOR
                                036    = BROTHER
                                037    = SIR
                                038    = COMMODORE
                                040    = FATHER
                                042    = SISTER
                                043    = PRESIDENT
                                044    = MASTER
                                046    = MOTHER
                                047    = CHAPLAIN
                                048    = CORPORAL
                                050    = ELDER
                                056    = MAYOR
                                059002 = LIEUTENANT & MRS.
                                062    = LORD
                                063    = CARDINAL
                                064    = FRIEND
                                065    = FRIENDS
                                068    = ARCHDEACON
                                069    = CANON
                                070    = BISHOP
                                072002 = REVEREND & MRS.
                                073    = PASTOR
                                075    = ARCHBISHOP
                                085    = SPECIALIST
                                087    = PRIVATE
                                089    = SEAMAN
                                090    = AIRMAN
                                091    = JUSTICE
                                092    = MR. JUSTICE
                                100    = M.
                                103    = MLLE.
                                104    = CHANCELLOR
                                106    = REPRESENTATIVE
                                107    = SECRETARY
                                108    = LT. GOVERNOR
                                109    = LIC.
                                111    = SA.
                                114    = DA.
                                116    = SR.
                                117    = SRA.
                                118    = SRTA.
                                120    = YOUR MAJESTY
                                122    = HIS HIGHNESS
                                123    = HER HIGHNESS
                                124    = COUNT
                                125    = LADY
                                126    = PRINCE
                                127    = PRINCESS
                                128    = CHIEF
                                129    = BARON
                                130    = SHEIK
                                131    = PRINCE AND PRINCESS
                                132    = YOUR IMPERIAL MAJEST
                                135    = M. ET MME.
                                210    = PROF.
    

# Svitlana:
# GEOCODE missing values - ˜80K NaN

# Frederico:
# GEOCODE2 has just some number as values, it has no explanation and we can't explain them;
# if anyone finds out what they mean, add it here, otherwise, let's drop it
# ZIP is amazing, we can for sure plot a cloropeth map of the USA with counties, not just states!

# GEOCODE drop votes: Frederico
# GEOCODE2 drop votes: Frederico
    
    STATE                       State abbreviation (a nominal/symbolic field)
    ZIP                         Zipcode (a nominal/symbolic field)
    GEOCODE2                    County Size Code
    GEOCODE                     Geo Cluster Code indicating the level geography at which
                                a record matches the census data.
                                A nominal or symbolic field.
                                Blank=No code has been assigned or did not
                                match at any level.
    


Frederico:
# Drop rows where DOB > ODATEDW
# Drop DOB after obtaining age
# TODO: create age column [DONE]
# TODO: Do groups of ages ex: 0-18 / 18-30 / 30-60 / 60+
    
    
    DOB                         Date of birth (YYMM, Year/Month format.)
    



    
    NOEXCH                      Do Not Exchange Flag (For list rental)
                                _ = can be exchanged
                                X = do not exchange
    
    RECINHSE                    In House File Flag
                                _ = Not an In House Record
                                X = Donor has given to PVA's In House program
    
    RECP3                       P3 File Flag
                                _ = Not a P3 Record
                                X = Donor has given to PVA's P3 program
    
    RECPGVG                     Planned Giving File Flag
                                _ = Not a Planned Giving Record
                                X = Planned Giving Record
    
    RECSWEEP                    Sweepstakes file flag
                                _ = Not a Sweepstakes Record
                                X = Sweepstakes Record
    



# Frederico:
# Completely linked to MDMAUD, we can either cluster by True/False MAJOR or go deep into it with MDMAUD
    
    MAJOR                       Major ($$) Donor Flag
                                _ = Not a Major Donor
                                X = Major Donor
    



# Frederico:
# Let's break this column down;
    
    
    MDMAUD                      The Major Donor Matrix code
                                The codes describe frequency and amount of
                                giving for donors who have given a $100+
                                gift at any time in their giving history.
                                An RFA (recency/frequency/monetary) field.
    
                                'X' indicates that the donor is not a major donor.
    
                                For more information regarding the RFA codes, see
                                the promotion history field definitions.
        
        MDMAUD_R                    Recency code for MDMAUD
                                        C=Current Donor
                                        L=Lapsed Donor
                                        I=Inactive Donor
                                        D=Dormant Donor
        
        MDMAUD_F                    Frequecy code for MDMAUD
                                        1=One gift in the period of recency
                                        2=Two-Four gifts in the period of recency
                                        5=Five+ gifts in the period of recency
    
        MDMAUD_A                    Donation Amount code for MDMAUD
                                        L=Less than $100(Low Dollar)
                                        C=$100-499(Core)
                                        M=$500-999(Major)
                                        T=$1,000+(Top)
    



# Frederico:
# What sort of split do we apply on DOMAIN? Do we create new columns for each type of Urbanicity?
# I created a category where U>C>S>T>R
# Is the SES global, or defined per type of Urbanicity?

# Svitlana:
# INCOME missing values  ˜21K NaN
# WEALTH1 missing values  ˜45K NaN

# Frederico:
# WEALTH1 only has nan values when INCOME is nan;
# INCOME has non nan values when WEALTH1 has nan values;
# WEALTH1 is dependent on INCOME
# I had the idea to predict the missing INCOME and WEALTH1 using
# classification models.
    
    
    Family Aggregate Data (FAD)
    
        DOMAIN                      DOMAIN/Cluster code. A nominal or symbolic field.
                                    could be broken down by bytes as explained below.
    
                                    1st byte = Urbanicity level of the donor's neighborhood
                                      U=Urban
                                      C=City
                                      S=Suburban
                                      T=Town
                                      R=Rural
    
                                    2nd byte = Socio-Economic status of the neighborhood
                                      1 = Highest SES
                                      2 = Average SES
                                      3 = Lowest SES (except for Urban communities, where
                                          1 = Highest SES, 2 = Above average SES,
                                          3 = Below average SES, 4 = Lowest SES.)
    
        HOMEOWNR                    Home Owner Flag
                                    H = Home owner
                                    U = Unknown
# Frederico:
# TODO: Turn CHILD03~CHILD18 into variable TRUE/FALSE
# TODO: Can we predict number of children based on TCODE?

        CHILD03                     Presence of Children age 0-3
                                    B = Both, F = Female, M = Male
    
        CHILD07                     Presence of Childern age 4-7
        CHILD12                     Presence of Childern age 8-12
        CHILD18                     Presence of Childern age 13-18
    
        NUMCHLD                     NUMBER OF CHILDREN
        INCOME                      HOUSEHOLD INCOME
        GENDER                      Gender
                                    M = Male
                                    F = Female
                                    U = Unknown
                                    J = Joint Account, unknown gender
    
        WEALTH1                     Wealth Rating
    



# Frederico:
# This scale is relative to each state's wealth, this represents how rich a person is its context;
# this variable is not related to WEALTH1

# Svitlana: WEALTH2 missing values ˜44K NaN
# WEALTH@ highly correlated with WEALTH1 (Pearson coef = 0.86)
    
    
    WEALTH2                     Wealth Rating
                                Wealth rating uses median family income and
                                population statistics from each area to
                                index relative wealth within each state
                                The segments are denoted 0-9, with 9 being
                                the highest income group and zero being the
                                lowest. Each rating has a different meaning
                                within each state.
    



# Frederico:
# I think we can use PCA here or just use HIT only

#Svitlana: 'MBCOLECT', 'PUBPHOTO' - low variance columns, could (even should :-)) be dropped
    
    
    HIT                         MOR Flag # HIT (Mail Order Response)
                                Indicates total number of known times the donor has
                                responded to a mail order offer other than PVA's.
                                
        Mail Order Offers
                                The following variables indicate the number of
                                known times the donor has responded to other
                                types of mail order offers.
    
        MBCRAFT                     Buy Craft Hobby
        MBGARDEN                    Buy Gardening
        MBBOOKS                     Buy Books
        MBCOLECT                    Buy Collectables
        MAGFAML                     Buy General Family Mags
        MAGFEM                      Buy Female Mags
        MAGMALE                     Buy Sports Mags
        PUBGARDN                    Gardening Pubs
        PUBCULIN                    Culinary Pubs
        PUBHLTH                     Health Pubs
        PUBDOITY                    Do It Yourself Pubs
        PUBNEWFN                    News / Finance Pubs
        PUBPHOTO                    Photography Pubs
        PUBOPP                      Opportunity Seekers Pubs
    
    



    
    MALEMILI                    % Males active in the Military
    MALEVET                     % Males Veterans
    VIETVETS                    % Vietnam Vets
    WWIIVETS                    % WWII Vets
    LOCALGOV                    % Employed by Local Gov
    STATEGOV                    % Employed by State Gov
    FEDGOV                      % Employed by Fed Gov
    



# Frederico:
# Drop rows with (SOLP3 | SOLIH) == 00 since we cannot mail (?)
    
    
    SOLP3                       SOLICIT LIMITATION CODE P3
                                   = can be mailed (Default)
                                00 = Do Not Solicit or Mail
                                01 = one solicitation per year
                                02 = two solicitations per year
                                03 = three solicitations per year
                                04 = four solicitations per year
                                05 = five solicitations per year
                                06 = six solicitations per year
                                12 = twelve solicitations per year
    
    SOLIH                       SOLICITATION LIMIT CODE IN HOUSE
                                   = can be mailed (Default)
                                00 = Do Not Solicit
                                01 = one solicitation per year
                                02 = two solicitations per year
                                03 = three solicitations per year
                                04 = four solicitations per year
                                05 = five solicitations per year
                                06 = six solicitations per year
                                12 = twelve solicitations per year
                                
    



# Frederico:
# Drop LIFESRC

    
    Interests of Donors
                                The following variables reflect donor interests,
                                as collected from third-party data sources
    
        COLLECT1                    COLLECTABLE (Y/N)
        VETERANS                    VETERANS (Y/N)
        BIBLE                       BIBLE READING (Y/N)
        CATLG                       SHOP BY CATALOG (Y/N)
        HOMEE                       WORK FROM HOME (Y/N)
        PETS                        HOUSEHOLD PETS (Y/N)
        CDPLAY                      CD PLAYER OWNERS (Y/N)
        STEREO                      STEREO/RECORDS/TAPES/CD (Y/N)
        PCOWNERS                    HOME PC OWNERS/USERS
        PHOTO                       PHOTOGRAPHY (Y/N)
        CRAFTS                      CRAFTS (Y/N)
        FISHER                      FISHING (Y/N)
        GARDENIN                    GARDENING (Y/N)
        BOATS                       POWER BOATING (Y/N)
        WALKER                      WALK FOR HEALTH (Y/N)
        KIDSTUFF                    BUYS CHILDREN'S PRODUCTS (Y/N)
        CARDS                       STATIONARY/CARDS BUYER (Y/N)
        PLATES                      PLATE COLLECTOR (Y/N)
    
        LIFESRC                     LIFE STYLE DATA SOURCE
                                    Indicates source of the lifestyle variables listed
                                    above
                                    1 = MATCHED ON METRO MAIL ONLY
                                    2 = MATCHED ON POLK ONLY
                                    3 = MATCHED BOTH MM AND POLK
    
    



    
    PEPSTRFL                    Indicates PEP Star RFA Status
                                blank = Not considered to be a PEP Star
                                'X'   = Has PEP Star RFA Status
    
